server.port=8080
app.name=Twitter Bot Detector
spark.cores=local[*]

twitter.CONSUMER_KEY=XXXXXXXXXXXXXXXXXXXXXX
twitter.CONSUMER_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
twitter.TOKEN=XXXXXXXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
twitter.TOKEN_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
request_max=99
