app
{
    name = Twitter Bot Detector
    profile = pro
}

spark
{
    cores= "local[*]"
}

twitter
{
    CONSUMER_KEY= XXXXXXXXXXXXXXXXXXXx
    CONSUMER_SECRET= XXXXXXXXXXXXXXXXXXxx
    TOKEN= XXXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    TOKEN_SECRET= XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx
}

request_max= 100

elasticsearch
{
    nodes= 192.168.0.44
    port= 9200
}
