# Root logger option
log4j.rootLogger=INFO, stdout, fileAppender

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#log4j.logger.org.apache.spark.sql.execution = OFF
log4j.logger.org.apache.spark.storage = OFF
log4j.logger.org.apache.spark.sql = OFF
log4j.logger.org.apache.spark.scheduler = OFF
log4j.logger.org.apache.spark.ContextCleaner = OFF
log4j.logger.org.spark_project.jetty = OFF
log4j.logger.o.apache.spark.scheduler.TaskSetManager = OFF
log4j.logger.org.elasticsearch = OFF
log4j.logger.org.springframework.boot = OFF
log4j.logger.org.apache.catalina = OFF

log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n
log4j.appender.fileAppender.File=twitter-bot-detector.log